{
    "mcp": {
      "inputs": [
        {
          "type": "promptString",
          "id": "maps_api_key",
          "description": "Google Maps API Key",
          "password": true
        }
      ],
      "servers": {
        "google-maps": {
          "command": "npx",
          "args": ["-y", "@modelcontextprotocol/server-google-maps"],
          "env": {
            "GOOGLE_MAPS_API_KEY": "AIzaSyAYYOPAMFjRrfJTwQLjY9lAM2qN0i_IXp0"
          }
        }
      }
    }
  }